<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
	<style>

		.main {
			width: 250px;
			height: 340px;
			background: #778899;
			border-radius: 10px;
			box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.4);
			padding-top: 1px;
		}
		output{
  				background: #FFFAFA;
  				width: 230px;
  				height: 40px;
  				display: flex;
  				margin: 10px auto;
  				border-radius: 5px;
		}
		.keyboard{
			width: 220px;
			height: 265px;
			background: #FFFAFA;
			margin: 10px auto;
			border-radius: 3px;
		}
		input{
			width: 50px;
			height: 60px;
			background: #FFFAFA;
			border-radius: 10px;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div class="main">
		<output></output>
		<div class="keyboard">
			<table id="keyboard">
				<tr>
					<td><input type="button" value="7"></td>
					<td><input type="button" value="8"></td>
					<td><input type="button" value="9"></td>
					<td><input type="button" value="^2"></td>
				</tr>
				<tr>
					<td><input type="button" value="4"></td>
					<td><input type="button" value="5"></td>
					<td><input type="button" value="6"></td>
					<td><input type="button" value="*"></td>
				</tr>
				<tr>
					<td><input type="button" value="1"></td>
					<td><input type="button" value="2"></td>
					<td><input type="button" value="3"></td>
					<td><input type="button" value="/"></td>
				</tr>
				<tr>
					<td><input type="button" value="0"></td>
					<td><input type="button" value="="></td>
					<td><input type="button" value="-"></td>
					<td><input type="button" value="+"></td>
				</tr>
			</table>
		</div>
	</div>



	<script async src="calculator.js"></script>
</body>
</html>
